{
  "name": "cracker",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bird",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.7"
  }
}
